{
  "name": "@daniel-rose/semantic-release-config",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Daniel Rose",
  "keywords": [
    "semantic-release",
    "config"
  ],
  "type": "module",
  "scripts": {
    "build": "mkdir -p ./dist && cp .releaserc.json ./dist/index.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.json",
  "dependencies": {
    "@anolilab/semantic-release-pnpm": "catalog:",
    "@semantic-release/changelog": "catalog:",
    "@semantic-release/commit-analyzer": "catalog:",
    "@semantic-release/git": "catalog:",
    "@semantic-release/github": "catalog:",
    "@semantic-release/release-notes-generator": "catalog:"
  },
  "devDependencies": {
    "semantic-release": "catalog:"
  },
  "peerDependencies": {
    "semantic-release": "^25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-rose/monorepo.git",
    "directory": "configs/semantic-release"
  },
  "bugs": {
    "url": "https://github.com/daniel-rose/monorepo/issues"
  },
  "homepage": "https://github.com/daniel-rose/monorepo/blob/main/configs/semantic-release/README.md"
}
