{
  "name": "@daniel-rose/monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Daniel Rose",
  "license": "MIT",
  "devDependencies": {
    "@anolilab/multi-semantic-release": "^3.2.2",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.2"
  },
  "pnpm": {
    "overrides": {
      "@daniel-rose/envex": "workspace:^"
    }
  }
}
