{
  "name": "@daniel-rose/monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Daniel Rose",
  "license": "MIT",
  "devDependencies": {
    "@anolilab/multi-semantic-release": "^4.1.1",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.3"
  },
  "pnpm": {
    "overrides": {
      "@daniel-rose/envex": "workspace:^",
      "@daniel-rose/eslint-config": "workspace:^",
      "@daniel-rose/prettier-config": "workspace:^",
      "@daniel-rose/semantic-release-config": "workspace:^"
    }
  }
}
