{
  "name": "nextjs-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build  && cp -R .next/static/ .next/standalone/examples/nextjs/.next/static/",
    "start": "next start",
    "standalone": "node .next/standalone/examples/nextjs/server.js",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint",
    "test:e2e": "playwright test --config playwright.config.ts --ui",
    "test:e2e:ci:pre": "playwright install",
    "test:e2e:ci": "pnpm run test:e2e:ci:pre && playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@daniel-rose/envex": "workspace:^",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^6.0.2"
  }
}
